<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>service</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="shri.js"></script>
    <style>

        .info{
        padding: 2px 16px;
        font: 1em;
        }
        
        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 30%;
        padding: 0px 10px;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        body{
            background: url('https://source.unsplash.com/random/?white') center;
            background: url('img\\vertical-pattern-frame-brown-petals-white-background-68978343.jpg') ;
            background: url('img\\Light-Brown-Floral-Swirls-Pattern-Vector.webp') ;
            /* background-size: cover; */
        }
        
        img{
            flex-flow: row-reverse wrap;
            border-radius: 22px;
        }
        footer{
            margin-bottom: 0px;
            top: 15em;
        }
        .container{
            border: 13px solid antiquewhite;
            display: flex;
            width: 90%;
            height: auto;
            margin: 1em auto ;
            border-radius : 22px; 
            position: relative; 
            top: 8em;
            justify-content: center;
            font-size: 30px;
            flex-flow: column wrap;
        }
        .item{
            border: 9px solid gainsboro;
            display: flex;
            margin: 31px;
            width: 93%;
            /* height: 65%; */
            padding: 10px 10px;
            flex-flow: row wrap;
            justify-content: center;
        }
        .item img{
            width: 100%;
            height: 10em;
        }

        #id{
            display: none;
        }

        #sh{
            display: none;
        }
        #av3{
            display: none;
        }
        #ris{
            display: none;
        }
        
       #aim{
        display: none;
       }
        
        </style>
        
</head>
<body>
    <header>
        <div class="left">
            <img src="img\logo.jpg">
            <div>Shri</div>
        </div>
        <div class="mid">
            <ul class ='navbar' >
                <li><a href='shri.html' >Home</a></li>
                <li><a href='booking.html' >Booking</a></li>
                <li><a href='service.html' >service</a></li>
                <li><a href='record.html' >record</a></li>
                <li><a href='#' class="active">about us</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <input type="text" placeholder="search...">
        <button>go</button>
    </div>
    </header>
    <div class="container">
        <div class="h"><h1 style="text-align:center;"><b style="text-align: center;">Our Project :</b></h1></div>
        <div class="item">
                <div class="info">
                    <h3><b>INTRODUCTION​</b></h3>
                    <p>Our project revolve around the development of web based site for events Resort & Event Management​ <br>
                    It will act as link between the consumer and suppliers​ <br>
                    Here the consumer can also see the past achievement before contacting the company which will reduce both the time for the user and the company going through explaining minute details that can be learned by the user itself.​<br></p>
                    <p id="intr" style="display: none;">
                        If user find itself happy with the data it can fill a form to make a session with the company representatives​<br>
                         It will act as link between the consumer and suppliers​Here the consumer can also see the past  achivement before contacting the company which will reduce both the time for the user and the   company going through explaining minute details that can be learned by the user itself.​If user find itself happy with the data it can fill a form to make a session with the company representatives​
                    </p>
                    <button onclick="togglehide(btni1,intr)" id="btni1">for detail</button>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <h3><b>Our Aim:​</b></h3>
                    <p>In this project we aim to make a website where the customer can go and book our             services which are generally related to event management​. <br>

                        Some event that we manage are​ :- 
                    </p>
                        <p id="aim" style="display: none;">
                        &nbsp;&nbsp;&nbsp;&nbsp;Wedding​<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Small get together<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Business meeting<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Cultural fest  <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;consert<br>                      
                        &nbsp;&nbsp;&nbsp;&nbsp;Birthday celebration and many more………..<br> <br>
                        we want to make a socity where family member need not to worry about any sort of  prepration for any event and they can enjoy the event  and don’t need to worry other sort ​of prepration.​ <br>
                        Our company take the the burden of that family and treat like
                         it’s our own family event .​<br> 
                         For us  the event whether it is small or big we take that event as challenge​
                    </p>
                    <button onclick="togglehide(btni2,aim)" id="btni2">for detail</button>
                </div>
                </div>
                </div>
    <div class="container">
        <div class="h"><h1 style="text-align:center;"><b style="text-align: center;">Team member :</b></h1></div>
        <div class="item">1
                <div class="card">
                    <A href="https://www.instagram.com/sh_ri_sh_/" target="_blank"><img src="img/shri.jpg" alt="Avatar" ></A>
                    <h3><b>Shrish gupta (Developer)</b></h3>
                    <button onclick="togglehide(btn1,sh)" id="btn1">for detail</button>
                </div>
                <div class="info">
                  <p id="sh"><b>Information</b><br><br>
                    <b> date of birth:</b>1 MARCH 2004 <br>
                    <b> contact:</b>9910716997<br>
                     <b>coding skills :</b> java ,python and c (beginner)<br>
                     <b>web skills :</b> html css javascript and php <br>
                     <b>educational qualification :</b> btech (2021-2025) <br> 
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                         12th cbse (2019-2021) <br>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         10th cbse (2017-2019) <br>

                  </p> 
                </div>
               
                
            </div>
            <div class="item">2
                <div class="card">
                    <a href="https://www.instagram.com/avvikramverma/"  target="_blank" ><img src="img/av3.jpg" alt="Avatar" ></a>
                    <h3><b>Ajay veer vikram verma <br> (Developer)</b></h3>
                    <button onclick="togglehide(btn2,av3)" id="btn2">for detail</button>
                </div>
                <div class="info">
                  <p id="av3">
                    <b>Information</b><br><br>
                   <b> date of birth:</b>18 october 2001 <br>
                   <b> contact:</b>8787220815 <br>
                    <b>coding skills :</b> c ,python and c++ (beginner)<br>
                    <b>web skills :</b> html css javascript and php <br>
                    <b>educational qualification :</b> btech (2021-2025) <br> 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        12th cbse (2018-2020) <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        10th cbse (2016-2018) <br>
                  </p> 
                </div>
            </div>
            <div class="item">3
                <div class="card">
                    <a href="https://instagram.com/rishavsuryavanshi02?igshid=MWM2YjBjM2Q=" target="_blank">
                    <img src="img/rishav.jpg" alt="Avatar" ></a>
                    <h3><b>Rishav Singh (Developer)</b></h3>
                    <button onclick="togglehide(btn3,ris)" id="btn3">for detail</button>
                </div>
                <div class="info">
                  <p id="ris">
                    <b>Information</b><br><br>

                    <b> date of birth:</b>1 MARCH 2004 <br>
                    <b> contact:</b>7906494436 <br>
                     <b>coding skills :</b> java ,python and c (beginner)<br>
                     <b>web skills :</b> html css javascript and php <br>
                     <b>educational qualification :</b> btech (2021-2025) <br> 
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                         12th cbse (2019-2021) <br>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         10th cbse (2017-2019) <br>

                  </p> 
                </div>
                </div>
            </span>
           
            
        </div>
        </div> 
          <footer>
        <div id="foot1">
            <h1>Developer</h1>
        <ul>
            <li><a href="https://www.instagram.com/sh_ri_sh_/" >Shrish gupta</a></li>
            <li><a href="https://www.instagram.com/avvikramverma/"  target="_blank" >Ajay veer vikram</a></li>
            <li><a href="https://instagram.com/rishavsuryavanshi02?igshid=MWM2YjBjM2Q=" target="_blank">Rishav Kumar Singh</a></li>
            <li><a href="https://www.instagram.com/invincible_782/" class="Developer" target="_blank">Aman pandey</a></li></ul>
        </div>
        <div id="foot2">
            <h1>Resources</h1>
            <ul>
                <li ><a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML 5 <span><img src="img\download.png" alt="" class="resource_img"></span></a></li>
                <li ><a href="https://en.wikipedia.org/wiki/CSS#CSS_3" target="_blank">CSS3 <span><img src="img\download (1).png" alt="" class="resource_img"></span></a></li>
                <li ><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript   <span><img src="img\download (2).png" alt="" class="resource_img"></span></a></li>
                <li><a href="https://nodejs.org/" target="_blank">Node Js  <span><img src="img\download (4).png" alt="" class="resource_img"></span></a></li>
                <li><a href="https://www.mysql.com/" target="_blank">MySql   <span><img src="img\download (3).png" alt="" class="resource_img"></span></a></li>
            </ul>
        </div>
        <div id="foot3">
            <h1>Social</h1>
            <ul>
                <li><A href="https://www.instagram.com/sh_ri_sh_/" target="_blank">INSTAGRAM</A></li>
                <li><A href="https://www.facebook.com/shrish.gupta.9231" target="_blank">FACEBOOK</A></li>
                <li><a href="" >TELEGRAM</a></li>
                <li><a href="">LINKDIN</a></li>
                <li><a href="">SNAPCHAT</a></li>
            </ul>
            <button><a href="" target="_top" ><h1>To Top</h1></a></button>
        </div>
    </footer> 
</body>
</html>