<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <script src="shri.js"></script>

    <style>
        body{
            background: url('img\\vertical-pattern-frame-brown-petals-white-background-68978343.jpg') ;
            background-image:"img\\seamless-black-white-square-pattern-design-94515814.jpg"  ;
            /* background-size: cover; */
        }
        footer
        {
            top: 10em;
            
        }
       .info{
            border: 13px solid antiquewhite;
            display: flex;
            top: 7em;
            width: 90%;
            margin: 2px auto ;
            border-radius : 22px; 
            position: relative;
            justify-content: space-evenly;
            font-size: 30px;
        }
        #img1{
            border-radius: 30px;
            margin: 40px;
        }
        img{
            /* flex-flow: row-reverse wrap; */
            border-radius: 22px;
        }
        .box{
            margin: 3px 30px;
            flex-flow: column-reverse wrap;
        }
        #wel{
            font-size: 1.8em;
        }
        .box p{
            font-size: 1em;
            font-family: cursive;
        }
        #cf{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img\logo.jpg">
            <div>Shri</div>
        </div>
        <div class="mid">
            <ul class ='navbar' >
                <li><a href='#' class="active">Home</a></li>
                <li><a href='booking.html' >Booking</a></li>
                <li><a href='service.html'>service</a></li>
                <li><a href='record.html' >record</a></li>
                <li><a href='aboutus.html' >about us</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="text" placeholder="search...">
            <button>go</button>
        </div>
    </header>
    <div class="info">
        <div class="box" id="img1">
            <img src="img\back.jpg" alt="Can't load">
        </div>
        <div class="box">
            <h2 id="wel"> Welcome to our event management site . </h2>
            <p>our aim is to build a socity where family 
             can enjoy wedding and other event without worrying abouts 
             the preparation process in it.
             <br>
             <span id="cf">​we want to make a socity where family member need not to worry about any sort of  
                prepration for   any event and they can enjoy the event  and don’t need to worry other sort ​of 
                 prepration.​<br>
              Our company take the the burden of that family and treat like it’s our own family event .​
              For us  the event whether it is small or big we take that event as challenge</span>
            </p>
            <button id="btn1" onclick="togglehide(btn1,cf)">for more</button> 
        </div>
    </div>
    <footer>
        <div id="foot1">
            <h1>Developer</h1>
        <ul>
            <li><a href="https://www.instagram.com/sh_ri_sh_/" >Shrish gupta</a></li>
            <li><a href="https://www.instagram.com/avvikramverma/"  target="_blank" >Ajay veer vikram</a></li>
            <li><a href="https://instagram.com/rishavsuryavanshi02?igshid=MWM2YjBjM2Q=" target="_blank">Rishav Kumar Singh</a></li>
            <li><a href="https://www.instagram.com/invincible_782/" class="Developer" target="_blank">Aman pandey</a></li></ul>
        </div>
        <div id="foot2">
            <h1>Resources</h1>
            <ul>
                <li ><a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML 5 <span><img src="img\download.png" alt="" class="resource_img"></span></a></li>
                <li ><a href="https://en.wikipedia.org/wiki/CSS#CSS_3" target="_blank">CSS3 <span><img src="img\download (1).png" alt="" class="resource_img"></span></a></li>
                <li ><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript   <span><img src="img\download (2).png" alt="" class="resource_img"></span></a></li>
                <li><a href="https://nodejs.org/" target="_blank">Node Js  <span><img src="img\download (4).png" alt="" class="resource_img"></span></a></li>
                <li><a href="https://www.mysql.com/" target="_blank">MySql   <span><img src="img\download (3).png" alt="" class="resource_img"></span></a></li>
            </ul>
        </div>
        <div id="foot3">
            <h1>Social</h1>
            <ul>
                <li><A href="https://www.instagram.com/sh_ri_sh_/" target="_blank">INSTAGRAM</A></li>
                <li><A href="https://www.facebook.com/shrish.gupta.9231" target="_blank">FACEBOOK</A></li>
                <li><a href="" >TELEGRAM</a></li>
                <li><a href="">LINKDIN</a></li>
                <li><a href="">SNAPCHAT</a></li>
            </ul>
            <button><a href="" target="_top" ><h1>To Top</h1></a></button>
        </div>
    </footer> 
</body>
</html>